# LibOptimization

./: .editorconfig  .gitignore  HowToUse.md  LICENSE  OptimizeFunction.sln  README.md  ReleaseNote.md  gitのコマンドメモ.txt  index.html  nugetメモ.txt  params.json
LibOptimization/: LibOptimization.vbproj
LibOptimization/BenchmarkFunctions/: clsBenchAckley.vb  clsBenchBoothFunction.vb  clsBenchDeJongFunction1.vb  clsBenchDeJongFunction2.vb  clsBenchDeJongFunction3.vb  clsBenchDeJongFunction4.vb  clsBenchDeJongFunction5.vb  clsBenchEasom.vb  clsBenchEasomFunction.vb  clsBenchEllipsoid.vb  clsBenchEllipsoidFunction.vb  clsBenchFivewellPotential.vb  clsBenchGriewank.vb  clsBenchPowell.vb  clsBenchPowellFunction.vb  clsBenchRastrigin.vb  clsBenchRastriginFunction.vb  clsBenchRidge.vb  clsBenchRidgeFunction.vb  clsBenchRosenblock.vb  clsBenchSchaffer.vb  clsBenchSchafferFunction.vb  clsBenchSchwefel.vb  clsBenchShubertsFunction.vb  clsBenchSphere.vb  clsBenchSphereNumericDiff.vb  clsBenchTest.vb
LibOptimization/EasyLinearAlgebra/: DenseMatrix.vb  DenseVector.vb  MathUtil.vb  MyException.vb  clsEasyMatrix.vb  clsEasyVector.vb  clsException.vb  clsMathUtil.vb
LibOptimization/MathTool/: ConstantValues.vb  DenseMatrix.vb  DenseVector.vb  Eigen.vb  LU.vb  MathException.vb  MathUtil.vb  SVD.vb
LibOptimization/MathTool/RNG/: RandomUtil.vb  RandomXorshift.vb  RandomXorshiftSingleton.vb
LibOptimization/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
LibOptimization/Optimization/: clsFireFly.vb  clsOptAIWPSO.vb  clsOptCS.vb  clsOptDE.vb  clsOptDEJADE.vb  clsOptDE_best_2_bin.vb  clsOptDE_rand_1_bin.vb  clsOptES.vb  clsOptFA.vb  clsOptHillClimbing.vb  clsOptNelderMead.vb  clsOptNelderMeadANMS.vb  clsOptNelderMeadNR.vb  clsOptNelderMeadWiki.vb  clsOptNewtonMethod.vb  clsOptPSO.vb  clsOptPSOAIW.vb  clsOptPSOCPSO.vb  clsOptPSOChaoticIW.vb  clsOptPSOLDIW.vb  clsOptPSOusingAIW.vb  clsOptPSOusingLDIW.vb  clsOptPSOwithChaoticIW.vb  clsOptPatternSearch.vb  clsOptRealGABLX.vb  clsOptRealGAPCX.vb  clsOptRealGAREX.vb  clsOptRealGASPX.vb  clsOptRealGAUNDX.vb  clsOptSPO.vb  clsOptSimulatedAnnealing.vb  clsOptSteepestDescent.vb  clsOptTemplate.vb  clsParticle.vb  clsPoint.vb
LibOptimization/Optimization/Template/: clsOptTemplate.vb
LibOptimization/Optimization/parts/: clsFireFly.vb  clsOptTemplate.vb  clsParticle.vb  clsPoint.vb
LibOptimization/ShoddyLinearAlgebra/: clsException.vb  clsShoddyMatrix.vb  clsShoddyVector.vb
LibOptimization/Util/: clsError.vb  clsEval.vb  clsRandomLevy.vb  clsRandomXorshift.vb  clsRandomXorshiftSingleton.vb  clsUtil.vb
LibOptimization/abstract/: absObjectiveFunction.vb  absOptimization.vb
LibOptimizationDotNet3.0/: LibOptimizationDotNet3.0.vbproj
LibOptimizationDotNet3.0/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
LibOptimizationDotNet3.5/: LibOptimizationDotNet3.5.vbproj
LibOptimizationDotNet3.5/My Project/: Application.Designer.vb  AssemblyInfo.vb  Settings.Designer.vb
LibOptimizationDotNet4.6/: LibOptimizationDotNet4.6.vbproj
LibOptimizationDotNet4.6/My Project/: Resources.Designer.vb  Settings.Designer.vb
SampleCSharp/: ConstrainedOptimization.cs  Program.cs  RosenBlock.cs  RosenBrock.cs  SampleCSharp.csproj  SimulatedAnnealingSample.cs  UnconstrainedOptimization.cs
SampleCSharp/Properties/: AssemblyInfo.cs
SampleLeastSquaresMethod/: Module1.vb  SampleLeastSquaresMethod.vbproj  clsLeastSquaresMethod.vb  packages.config
SampleLeastSquaresMethod/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SampleVB/: LeastSquaresMethod.vb  Module1.vb  RosenBrock.vb  SampleVB.vbproj  app.config  clsConstrainedOptimization.vb  clsLeastSquaresMethod.vb  clsRosenBlock.vb  clsUnconstrainedOptimization.vb  packages.config
SampleVB/BenchmarkFunctions/: clsBenchAckley.vb  clsBenchBoothFunction.vb  clsBenchDeJongFunction1.vb  clsBenchDeJongFunction2.vb  clsBenchDeJongFunction3.vb  clsBenchDeJongFunction4.vb  clsBenchDeJongFunction5.vb  clsBenchEasom.vb  clsBenchEllipsoidFunction.vb  clsBenchPowellFunction.vb  clsBenchRastriginFunction.vb  clsBenchRidgeFunction.vb  clsBenchRosenblock.vb  clsBenchSchafferFunction.vb  clsBenchSphere.vb  clsBenchTest.vb
SampleVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SampleVisualization/: SampleVisualization.vbproj  Visualization.Designer.vb  Visualization.vb  clsBenchRosenblock.vb  clsDrawStack.vb  uclGraph.Designer.vb  uclGraph.vb
SampleVisualization/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SampleVisualizationUsingOxyPlot/: Form1.Designer.vb  Form1.vb  SampleVisualizationUsingOxyPlot.vbproj  packages.config
SampleVisualizationUsingOxyPlot/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestCode/: Module1.vb  TestCode.vbproj  app.config
TestCode/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestLibOptimization/: Module1.vb  TestLibOptimization.vbproj  UnitTestLibOptimization.vb  UnitTestLibOptimization2.vb  UnitTestLinearAlgebra.vb  UnitTestMathUtil.vb  UnitTestOther.vb
TestLibOptimization/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestLibOptimizationDotNet3.0/: TestLibOptimizationDotNet3.0.vb  TestLibOptimizationDotNet3.0.vbproj
TestLibOptimizationDotNet3.0/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestLibOptimizationDotNet3.5/: TestLibOptimizationDotNet3.5.vb  TestLibOptimizationDotNet3.5.vbproj
TestLibOptimizationDotNet3.5/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestLibOptimizationDotNetCore/: TestLibOptimizationDotNetCore.vbproj
TestShoddyLinearAlgebra/: Module1.vb  TestShoddyLinearAlgebra.vbproj
TestShoddyLinearAlgebra/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
_sampledata/: prostate.csv
