<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TestLibOptimizationDotNetCore</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestLibOptimization\UnitTestLibOptimization.vb" Link="UnitTestLibOptimization.vb" />
    <Compile Include="..\TestLibOptimization\UnitTestLinearAlgebra.vb" Link="UnitTestLinearAlgebra.vb" />
    <Compile Include="..\TestLibOptimization\UnitTestMathUtil.vb" Link="UnitTestMathUtil.vb" />
    <Compile Include="..\TestLibOptimization\UnitTestOther.vb" Link="UnitTestOther.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibOptimization\LibOptimization.vbproj" />
  </ItemGroup>

</Project>
